<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Contact</a>
        <a href="https://github.com/nkanthed06" target="_blank">GitHub</a>
      </nav>
    <h1>
        "Contacts"
    </h1>
    <form method = mailto:nkanthed@ucsd.edu method = POST enctype="text/plan">
        <label>
            Email:
            <input name = "email" type = "email"> </input>
        </label>
       
        <label>
            Name:
            <input name = "subject"></input>
        </label>

        <label>
            Message:
            <textarea name = "body"></textarea>
        </label>
        
        <button>Submit</button>

    </form>
    
</body>
</html>